events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user_service:8000;
    }

    upstream debt_service {
        server debt_service:8000;
    }

    upstream payment_service {
        server payment_service:8000;
    }

    upstream notification_service {
        server notification_service:8000;
    }

    server {
        listen 80;

        location /api/users {
            proxy_pass http://user_service;
        }

        location /api/debts {
            proxy_pass http://debt_service;
        }

        location /api/payments {
            proxy_pass http://payment_service;
        }

        location /api/notifications {
            proxy_pass http://notification_service;
        }
    }
}