user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    # HTTP server for ACME challenges
    server {
        listen 80;
        server_name coobe.ru www.coobe.ru prometheus.coobe.ru grafana.coobe.ru node-exporter.coobe.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Main HTTPS server
    server {
        listen 443 ssl;
        http2 on;
        server_name coobe.ru www.coobe.ru;

        ssl_certificate /etc/letsencrypt/live/coobe.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/coobe.ru/privkey.pem;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Prometheus HTTPS server
    server {
        listen 443 ssl http2;
        server_name prometheus.coobe.ru;

        ssl_certificate /etc/letsencrypt/live/coobe.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/coobe.ru/privkey.pem;

        location / {
            proxy_pass http://prometheus:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            auth_basic "Prometheus Server";
            auth_basic_user_file /etc/nginx/secrets/.htpasswd-prometheus;
        }
    }

    # Grafana HTTPS server
    server {
        listen 443 ssl;
        http2 on;
        server_name grafana.coobe.ru;

        ssl_certificate /etc/letsencrypt/live/coobe.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/coobe.ru/privkey.pem;

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

	server {
    listen 443 ssl;
    server_name node-exporter.coobe.ru;

    ssl_certificate /etc/letsencrypt/live/coobe.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/coobe.ru/privkey.pem;

    location / {
        proxy_pass http://node-exporter:9100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}